VITE_FIREBASE_API_KEY=AIzaSyCSwoYeE2hf3p2AOLrE-AlQepnYrymcT6M
VITE_FIREBASE_AUTH_DOMAIN=login-react-firebase-5a392.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://login-react-firebase-5a392-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=login-react-firebase-5a392
VITE_FIREBASE_STORAGE_BUCKET=login-react-firebase-5a392.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1011589322403
VITE_FIREBASE_APP_ID=1:1011589322403:web:8d2b274ab28ad385621116